# Create new Twitter bot account and get API keys
#
# https://apps.twitter.com/ 

# Your Twitter bot name
TWITTER_ACCOUNT=CyberDash

# Realtime tweets track filter
# see https://developer.twitter.com/en/docs/tweets/filter-realtime/api-reference/post-statuses-filter.html
# List of keywords to match for your Twitter bot to retweet
TRACK_FILTER=cyberSec,hacking

# Hashtags only filter match toggle
HASHTAGS_FILTER=true

# Name of the 'blacklist' Twitter list to skip tweets from the members of
# Note: can be any public or private Twitter list you create and curate
BLACKLIST=bots

# Skip tweets from news bots and 'celebrities'. Add other user description keywords as desired
USER_DESCRIPTION_FILTER=publishing,news,award-winning,best-selling,co-author,speaker,firm,company

# Skip tweets from users with these many posts, most likely just another news bot
MAX_TWEETS=40000

# Skip tweets from tweeps with these many 'friends', bound to be Twitter spam users
MAX_FRIENDS=30000

# Minimum followers to RT a tweet from 'unknown' user
MIN_FOLLOWERS=10000

# Skip tweets with more than these many hashtags, most likely marketing bots spam
MAX_HASHTAGS=6

# Twitter bot API keys
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Add your Twitter bot API keys and copy this file to .env for local testing of your Twitter bot with node.js
